# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/Per-Object_Outline_RenderGraph_RendererFeature_Example
  name: Per-Object_Outline_RenderGraph_RendererFeature_Example
  description: "Demonstration of creating an Outline Effect for Render Graph using Unity 6, which allows per-object renderer selection."
  labels:
    costcenter: "1047"
  tags:
    - planned-public
    - enterprise
  links:
    - url: https://unity.slack.com/messages/CC0RX9F7S/
      title: "#get"
      icon: chat
spec:
  type: other
  lifecycle: experimental
  owner: Unity-Technologies/get
